[gd_scene load_steps=20 format=3 uid="uid://dyq1816yjcpp8"]

[ext_resource type="Script" uid="uid://c8ql6gc1c0fe2" path="res://Scripts/game_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cegfgqsxxut3y" path="res://Scenes/character.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://ch5omilvi1hxd" path="res://Scripts/combat_action.gd" id="3_21xkr"]
[ext_resource type="Resource" uid="uid://cq5c8aytvr4vs" path="res://Combat Actions/slash.tres" id="4_6bp64"]
[ext_resource type="Resource" uid="uid://bqb0vmtqjgbdt" path="res://Combat Actions/heal.tres" id="5_344ge"]
[ext_resource type="Resource" uid="uid://dfdef31q6pmvw" path="res://Random Events/healing_fountain.tres" id="5_d1ilt"]
[ext_resource type="Resource" uid="uid://bfyc58nhgb0mf" path="res://Random Events/stubbed_toe.tres" id="6_6iyac"]
[ext_resource type="Resource" uid="uid://c2qn7tnl0swhb" path="res://Combat Actions/heavy_hit.tres" id="6_ynf5e"]
[ext_resource type="Script" uid="uid://ds2agsx3ftdc5" path="res://Scripts/hud.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://8cb0deylnmka" path="res://Scripts/weapon.gd" id="7_wsu2k"]
[ext_resource type="Script" uid="uid://c0smg3an2ivkf" path="res://Scripts/health_label.gd" id="8_344ge"]
[ext_resource type="Resource" uid="uid://d2q5chgtav6xl" path="res://Weapons/sword.tres" id="8_k12tt"]
[ext_resource type="Resource" uid="uid://cj516o8idnckb" path="res://Weapons/wand.tres" id="9_h1bgf"]
[ext_resource type="Script" uid="uid://dhd4k0rt4h01b" path="res://Scripts/random_event.gd" id="9_ynf5e"]
[ext_resource type="Resource" uid="uid://bbrqvm358vk6x" path="res://Weapons/fist.tres" id="10_6iyac"]
[ext_resource type="Script" uid="uid://c5krxgxnqu5ie" path="res://Scenes/map.gd" id="16_b3802"]
[ext_resource type="Texture2D" uid="uid://covhv3435ryod" path="res://Textures/Maps/2x2 Map.png" id="16_k12tt"]
[ext_resource type="Texture2D" uid="uid://d18dqedta6xcs" path="res://Textures/Maps/Unexplored room.png" id="17_h1bgf"]
[ext_resource type="Texture2D" uid="uid://xey8hvrtngop" path="res://icon.svg" id="19_fevyy"]

[node name="Main" type="Node" node_paths=PackedStringArray("player_character", "ai_character")]
script = ExtResource("1_bo1nx")
player_character = NodePath("Player_Character")
ai_character = NodePath("AI_Character")
slash = ExtResource("4_6bp64")
heal = ExtResource("5_344ge")
random_events = Array[ExtResource("9_ynf5e")]([ExtResource("5_d1ilt"), ExtResource("6_6iyac")])
weapon_list = Array[ExtResource("7_wsu2k")]([ExtResource("8_k12tt"), ExtResource("9_h1bgf")])

[node name="Player_Character" parent="." instance=ExtResource("2_bo1nx")]
is_player = true
combat_actions = Array[ExtResource("3_21xkr")]([ExtResource("4_6bp64"), ExtResource("5_344ge"), ExtResource("6_ynf5e")])
player_weapon = ExtResource("10_6iyac")

[node name="AI_Character" parent="." instance=ExtResource("2_bo1nx")]
cur_health = 15
max_health = 15
combat_actions = Array[ExtResource("3_21xkr")]([ExtResource("4_6bp64"), ExtResource("5_344ge"), ExtResource("6_ynf5e")])
player_weapon = ExtResource("10_6iyac")

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_6bp64")

[node name="Slash" type="Button" parent="HUD"]
offset_left = 228.0
offset_top = 414.0
offset_right = 400.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 32
text = "Slash"

[node name="Heal" type="Button" parent="HUD"]
offset_left = 702.0
offset_top = 409.0
offset_right = 888.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 32
text = "Heal"

[node name="Player_Health" type="Label" parent="HUD"]
offset_left = 304.0
offset_top = 174.0
offset_right = 344.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 32
script = ExtResource("8_344ge")

[node name="AI_Health" type="Label" parent="HUD"]
offset_left = 744.0
offset_top = 165.0
offset_right = 784.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 32
script = ExtResource("8_344ge")

[node name="Text_Output" type="Label" parent="HUD"]
offset_left = 412.0
offset_top = 170.0
offset_right = 683.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 32
text = "test"

[node name="Inventory" type="Button" parent="HUD"]
offset_left = 458.0
offset_top = 411.0
offset_right = 636.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 32
text = "Inventory"

[node name="Character Creator" type="CanvasLayer" parent="."]
visible = false

[node name="CC_Title" type="Label" parent="Character Creator"]
offset_left = 441.0
offset_top = 135.0
offset_right = 481.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 32
text = "Create your hero!"

[node name="Ancestry_Title" type="Label" parent="Character Creator"]
offset_left = 94.0
offset_top = 225.0
offset_right = 162.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 32
text = "Ancestry"

[node name="Job_Title" type="Label" parent="Character Creator"]
offset_left = 531.0
offset_top = 218.0
offset_right = 571.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 32
text = "Job"

[node name="Boost_Title" type="Label" parent="Character Creator"]
offset_left = 777.0
offset_top = 232.0
offset_right = 1102.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 32
text = "Free Boosts (pick 4)
(later build)"

[node name="Ancestry_Selection" type="OptionButton" parent="Character Creator"]
offset_left = 49.0
offset_top = 282.0
offset_right = 209.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 24
item_count = 3
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "Dwarf"
popup/item_1/id = 1
popup/item_2/text = "Elf"
popup/item_2/id = 2

[node name="Job_Selection" type="OptionButton" parent="Character Creator"]
offset_left = 479.0
offset_top = 282.0
offset_right = 611.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 24
item_count = 3
popup/item_0/text = "Fighter"
popup/item_0/id = 0
popup/item_1/text = "Rogue"
popup/item_1/id = 1
popup/item_2/text = "Mage"
popup/item_2/id = 2

[node name="Ancestry_Description" type="Label" parent="Character Creator"]
offset_left = 40.0
offset_top = 341.0
offset_right = 251.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 24
text = "sample text about ancestry"

[node name="Job_Description" type="Label" parent="Character Creator"]
offset_left = 460.0
offset_top = 348.0
offset_right = 629.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 24
text = "sample text about job"

[node name="Start_Game" type="Button" parent="Character Creator"]
offset_left = 449.0
offset_top = 413.0
offset_right = 655.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 32
text = "Play Game"

[node name="Level_Up_Screen" type="CanvasLayer" parent="."]
visible = false

[node name="LevelUpTitle" type="Label" parent="Level_Up_Screen"]
offset_left = 427.0
offset_top = 147.0
offset_right = 695.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 32
text = "You gained a level!"

[node name="Label" type="Label" parent="Level_Up_Screen"]
offset_left = 288.0
offset_top = 238.0
offset_right = 881.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 32
text = "Choose an Ability Modifier to increase:"

[node name="Finish_Level_Up" type="Button" parent="Level_Up_Screen"]
offset_left = 472.0
offset_top = 510.0
offset_right = 688.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 32
text = "Next Combat!"

[node name="Stat_boost" type="OptionButton" parent="Level_Up_Screen"]
offset_left = 290.0
offset_top = 302.0
offset_right = 439.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 32
item_count = 4
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3

[node name="Inventory_Button" type="Button" parent="Level_Up_Screen"]
offset_left = 819.0
offset_top = 519.0
offset_right = 1015.0
offset_bottom = 601.0
theme_override_font_sizes/font_size = 32
text = "Change Inventory"

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false

[node name="Inventory_Title" type="Label" parent="Inventory"]
offset_left = 529.0
offset_top = 57.0
offset_right = 569.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
text = "Inventory"

[node name="Weapon_Title" type="Label" parent="Inventory"]
offset_left = 62.0
offset_top = 303.0
offset_right = 102.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 32
text = "Weapon"

[node name="Weapon_Selector" type="OptionButton" parent="Inventory"]
offset_left = 55.0
offset_top = 364.0
offset_right = 187.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 32
item_count = 2
popup/item_0/text = "Shortsword"
popup/item_0/id = 0
popup/item_1/text = "Wand"
popup/item_1/id = 1

[node name="Equip_Weapon" type="Button" parent="Inventory"]
offset_left = 61.0
offset_top = 438.0
offset_right = 212.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 32
text = "Equip
Weapon"

[node name="Armor_Title" type="Label" parent="Inventory"]
offset_left = 380.0
offset_top = 302.0
offset_right = 430.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 32
text = "Armor"

[node name="Armor_Selector" type="OptionButton" parent="Inventory"]
offset_left = 377.0
offset_top = 358.0
offset_right = 504.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 32

[node name="Equip_Armor" type="Button" parent="Inventory"]
offset_left = 380.0
offset_top = 438.0
offset_right = 487.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 32
text = "Equip
Armor"

[node name="Consumables_Title" type="Label" parent="Inventory"]
offset_left = 686.0
offset_top = 314.0
offset_right = 894.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 32
text = "Consumables"

[node name="Consumables_Selector" type="OptionButton" parent="Inventory"]
offset_left = 694.0
offset_top = 367.0
offset_right = 840.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 32

[node name="Use_Item" type="Button" parent="Inventory"]
offset_left = 692.0
offset_top = 446.0
offset_right = 841.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 32
text = "Use
Item"

[node name="Game_Over" type="CanvasLayer" parent="."]
visible = false

[node name="Game_Over_Text" type="Label" parent="Game_Over"]
anchors_preset = -1
anchor_left = 0.253
anchor_top = 0.145
anchor_right = 0.753
anchor_bottom = 0.557
offset_left = -60.456
offset_top = -26.96
offset_right = 132.544
offset_bottom = 39.064
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "You feel a sharp pain as the creature attacks you. 
Your weapon falls from your hand as the world
spins and slows as your vision fades. Your 
adventure ends here

You have fallen in the dungeon.
Try again?"
visible_ratio = -0.00487805

[node name="Start_Over" type="Button" parent="Game_Over"]
offset_left = 240.0
offset_top = 477.0
offset_right = 486.0
offset_bottom = 558.0
theme_override_font_sizes/font_size = 32
text = "Return to
Character Select"

[node name="Quit_to_menu" type="Button" parent="Game_Over"]
offset_left = 637.0
offset_top = 477.0
offset_right = 885.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 32
text = "Exit to
Menu"

[node name="Event_HUD" type="CanvasLayer" parent="."]
visible = false

[node name="Event_Description" type="Label" parent="Event_HUD"]
offset_left = 327.0
offset_top = 85.0
offset_right = 830.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 32
text = "Filler Description"

[node name="Continue__To_Combat" type="Button" parent="Event_HUD"]
offset_left = 436.0
offset_top = 440.0
offset_right = 739.0
offset_bottom = 508.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="Navigation" type="CanvasLayer" parent="."]
visible = false

[node name="North" type="Button" parent="Navigation"]
offset_left = 266.0
offset_top = 420.0
offset_right = 464.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 32
text = "North"

[node name="West" type="Button" parent="Navigation"]
offset_left = 42.0
offset_top = 531.0
offset_right = 240.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 32
text = "West"

[node name="South" type="Button" parent="Navigation"]
offset_left = 265.0
offset_top = 532.0
offset_right = 463.0
offset_bottom = 614.0
theme_override_font_sizes/font_size = 32
text = "South"

[node name="East" type="Button" parent="Navigation"]
offset_left = 494.0
offset_top = 534.0
offset_right = 692.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 32
text = "East"

[node name="Button5" type="Button" parent="Navigation"]
offset_left = 44.0
offset_top = 419.0
offset_right = 242.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 32
text = "[assign later]"

[node name="Button6" type="Button" parent="Navigation"]
offset_left = 498.0
offset_top = 419.0
offset_right = 696.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 32
text = "[assign later]"

[node name="Output" type="Label" parent="Navigation"]
offset_left = 45.0
offset_top = 32.0
offset_right = 694.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 32
text = "Sample Text: Room Description Here"
autowrap_mode = 2

[node name="PlayerInfo" type="Label" parent="Navigation"]
offset_left = 721.0
offset_top = 419.0
offset_right = 1132.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 32
text = "Sample Text: Player Info Here"
autowrap_mode = 2

[node name="Map" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("16_b3802")

[node name="2x2Map" type="TextureRect" parent="Map"]
offset_left = 712.0
offset_top = 36.0
offset_right = 1112.0
offset_bottom = 396.0
texture = ExtResource("16_k12tt")

[node name="Mask" type="TextureRect" parent="Map/2x2Map"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 180.0
texture = ExtResource("17_h1bgf")

[node name="Mask2" type="TextureRect" parent="Map/2x2Map"]
layout_mode = 0
offset_top = 180.0
offset_right = 200.0
offset_bottom = 360.0
texture = ExtResource("17_h1bgf")

[node name="Mask3" type="TextureRect" parent="Map/2x2Map"]
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 180.0
texture = ExtResource("17_h1bgf")

[node name="Mask4" type="TextureRect" parent="Map/2x2Map"]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 180.0
offset_right = 400.0
offset_bottom = 360.0
texture = ExtResource("17_h1bgf")

[node name="PL_0_0" type="Sprite2D" parent="Map"]
position = Vector2(809, 123)
texture = ExtResource("19_fevyy")

[node name="PL_0_1" type="Sprite2D" parent="Map"]
position = Vector2(1010, 122)
texture = ExtResource("19_fevyy")

[node name="PL_1_0" type="Sprite2D" parent="Map"]
position = Vector2(807, 306)
texture = ExtResource("19_fevyy")

[node name="PL_1_1" type="Sprite2D" parent="Map"]
position = Vector2(1007, 311)
texture = ExtResource("19_fevyy")

[connection signal="health_change" from="Player_Character" to="." method="_on_player_character_health_change"]
[connection signal="health_depleted" from="Player_Character" to="." method="_on_player_character_health_depleted"]
[connection signal="leveled_up" from="Player_Character" to="." method="_on_player_character_leveled_up"]
[connection signal="health_change" from="AI_Character" to="." method="_on_ai_character_health_change"]
[connection signal="health_depleted" from="AI_Character" to="." method="_on_ai_character_health_depleted"]
[connection signal="pressed" from="HUD/Slash" to="." method="_on_slash_pressed"]
[connection signal="pressed" from="HUD/Heal" to="." method="_on_heal_pressed"]
[connection signal="item_selected" from="Character Creator/Ancestry_Selection" to="Player_Character" method="_on_ancestry_selection_item_selected"]
[connection signal="item_selected" from="Character Creator/Job_Selection" to="Player_Character" method="_on_job_selection_item_selected"]
[connection signal="pressed" from="Character Creator/Start_Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Level_Up_Screen/Finish_Level_Up" to="." method="_on_finish_level_up_pressed"]
[connection signal="pressed" from="Level_Up_Screen/Finish_Level_Up" to="Player_Character" method="_on_finish_level_up_pressed"]
[connection signal="item_selected" from="Level_Up_Screen/Stat_boost" to="Player_Character" method="_on_option_button_item_selected"]
[connection signal="pressed" from="Level_Up_Screen/Inventory_Button" to="." method="_on_inventory_button_pressed"]
[connection signal="item_selected" from="Inventory/Weapon_Selector" to="." method="_on_weapon_selector_item_selected"]
[connection signal="pressed" from="Inventory/Equip_Weapon" to="." method="_on_equip_weapon_pressed"]
[connection signal="pressed" from="Event_HUD/Continue__To_Combat" to="." method="_on_continue__to_combat_pressed"]
[connection signal="pressed" from="Navigation/North" to="." method="_on_north_pressed"]
[connection signal="pressed" from="Navigation/West" to="." method="_on_west_pressed"]
[connection signal="pressed" from="Navigation/South" to="." method="_on_south_pressed"]
[connection signal="pressed" from="Navigation/East" to="." method="_on_east_pressed"]
