[gd_scene format=3 uid="uid://ccgftpaaaoobc"]

[node name="NavigationText" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nav Direction" type="Label" parent="."]
layout_mode = 2
text = "You have entered the room to the north."

[node name="Room Description" type="Label" parent="."]
layout_mode = 2
text = "You are standing in a dimly lit room."
